# nutritionreport

./: pom.xml
src/main/java/com/whizpath/nutritionreport/: NutritionReportApplication.java
src/main/java/com/whizpath/nutritionreport/config/: Config.java
src/main/java/com/whizpath/nutritionreport/controller/: NutritionController.java
src/main/java/com/whizpath/nutritionreport/model/: Food.java  MacroNutrient.java  Nutrition.java
src/main/java/com/whizpath/nutritionreport/processor/: NutritionReportProcessor.java
src/main/resources/: messages_en.properties  messages_fr.properties
src/main/resources/templates/: food_nutrition.jrxml  nutritionreport.jrxml
